<?php

return [
	'name' => 'Naam',
	'login' => 'Inloggen',
	'email' => 'Email',
	'password' => 'Wachtwoord',
	'title' => 'Amsterdamse Waterspelen',
	'en' => 'English',
	'nl' => 'Nederlands',
	'logout' => 'Uitloggen',
	'date' => 'Datum',
	'time' => 'Tijd',
	'register' => 'Aanmelden',
	'language' => 'Taal',
	'placeholder_nl' => 'Plaatshouder NL',
	'placeholder_en' => 'Plaatshouder EN',
	'type' => 'Type',
	'text' => 'Tekst',
	'textarea' => 'Tekstveld',
	'checkbox' => 'Selectievakje',
	'name_nl' => 'Nederlandse naam',
	'name_en' => 'Engelse naam',
	'password_confirm' => 'Wachtwoord bevestigen',
	'general' => 'Algemeen',
	'status' => 'Status',
	'profile' => 'Profiel',
	'lastName' => 'Achternaam',
	'firstName' => 'Voornaam',
	'startTime' => 'Begintijd',
	'endTime' => 'Eindtijd',
];
