<?php

return [
	'datatable' => [
		'download' => 'Download',
		'noData' => 'Geen data beschikbaar',
		'delete' => 'Verwijderen',
	],
	'competitionDates' => 'Wedstrijddag',
	'save' => 'Opslaan',
	'updateSuccess' => 'Update succesvol',
	'tryLater' => 'Probeer het later opnieuw',
	'operationFiled' => 'Operation failed',
	'pleaseCorrect' => 'Graag corrigeren',
	'formErrors' => "De volgende velden zijn incorrect",
	'deleteConfirmTitle' => 'Weet je zeker dat je dit wil verwijderen?',
	'yes' => 'Ja',
	'no' => 'Nee',
	'delete' => 'Verwijderen',
	'add' => 'Toevoegen',
	'deleteSuccess' => 'Successvol verwijderd',
	'text' => 'Tekst',
	'textarea' => 'Tekstveld',
	'checkbox' => 'Selectievakje',
	'saveOrder' => 'Opslaan',
	'sessionExpired' => 'Sessie verlopen',
	'generalError' => 'Algemene fout',
	'personalDetails' => 'Persoonsgegevens',
	'competitionDay' => 'Competitiedag',
	'practiceDay' => 'Oefendag',
	'sports' => 'Sporten',
	'addSport' => 'Sport toevoegen',
	'submit' => 'Inschrijving afronden',
	'registrationEmailPdf' => 'Registratie email',
	'homepagePdf' => 'Registratie document PDF'
];
